<!DOCTYPE HTML>
<html>
<head>
<title>Navigation Bar</title>
<style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  font-family:sans-serif;
}
.bg-img {
 
  min-height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.navbar {
  overflow: hidden;
  background-color: #533440;
}

.navbar a {
  float: left;
  color: #99b3ff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

.navbar a:hover {
  background-color: #cc0099;
  color: black;
}

.navbar a.active {
  background-color: #533440;
  
}
footer{
	background-color:gray;
	padding:3px;
	text-align:center;
		}
		
</style>
</head>
<body>
<div class="bg-img">
  <div class="container">
<div class="navbar">
<a class="active" href="#home">Home</a>
<a href="https://www.flipkart.com/" target="_blank">Flipkart</a>
<a href="https://www.amazon.com/" target="_blank">Amazon</a>
<a href="https://www.myntra.com/" target="_blank">Myntra</a>
<a href="https://www.shopclues.com/" target="_blank">ShopClues</a>
<a href="https://www.meesho.com/" target="_blank">Meesho</a>
<a href="https://www.nykaa.com/" target="_blank">Nykaa</a>
</div>
</div>
</div>
<head>
<style>
<p style="text-align:center;"> @0nline shopping site </p>
<p style="text-align:center">copyright 2011-2022 shopingsite network pvt.ltd<br></p>
</div>


<!--Footer-->
<footer class="trademark">
<p><b>&copy; More about online shopping |All rights are reserved</b></p>

</footer>





</body>
</html>
